{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDB": "Server=DESKTOP-5QFK4BL\\MSDEVOPS;Database=EmployeeDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
